<code><!DOCTYPE html>
    <html>      
        <head>
            <meta charset="utf-8">
            <link rel='stylesheet' type='text/css' href='style.css' media='all'>
            <title>Legal Notice</title>
        </head>
    
        <body>
            <header>
                <div>
                    <img src="images/logo/Zootickoon.png" alt="logo" class="logo">
                </div><br>
                <ul class="menu">
                    <li><a href="index.php">Home</a></li>
                    <li><a href="#">Accomodation</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Activities</a></li>
                    <li><a href="formTicket.php">Ticket</a></li>
                    <li><a href="authentification.php">Account</a></li>
                  </ul>
            </header><hr>
    
            <h1 class="centre">Legal notice</h1>
            <div class="encadre">
                <h2>Informations</h2>
                    <div>
                        Identity: RIBEIRO Hugo, ANDRIAMIANDRISOA Laurent, Avenue du parc 95000 Cergy<br>
                        Numéro d'immatriculation au RCS ou au répertoire des métiers<br>
                        Mail: ribeirohug@cy-tech.fr<br>
                        Host: AlwaysData<br><br><br>
                    </div>
            </div> <br>

            <div class="encadre">
                <h2>Terms of sales</h2>
                    <div>
                        -Essential characteristics of goods and/or services<br>
                        -Price including tax in euros<br>
                        -Costs and delivery date: 4.99€ & one week.<br>
                        -Methods of payment: CB, Paypal & Apple Pay<br>
                        -Right of withdrawal: 2 weeks, no conditions.<br>
                        -Legal guarantee of conformity: 2 years<br>
                        -After-sales service: Price of a local call<br>
                        -Dispute settlement methods: competent court<br><br><br>
                    </div>
            </div> <br>

            <div class="encadre">
                <h2>Coockies</h2>
                    <div>
                        By using our services you authorize us to use all the cookies necessary for the operation of the site.<br><br><br>
                    </div>
            </div> <br>
    
    
        </body>
    
    </html></code>